<!DOCTYPE html>
<html lang="en">
  <body style="background-color:#222a30;">
  <head>
    <title>Tech Sheet Generator</title> <!--google quickstart-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <!--<link rel="stylesheet" type="text/css" href="libraries/rainbow.css">/!-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="Media/arch_crystal_white.png">
    
    <!--<script src="libraries/p5.min.js"></script>/!-->
    <!--<script src="libraries/p5.sound.min.js"></script>/!-->
    <!--<script src="libraries/p5.js"></script>/!-->
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.svg.js"></script>
    <script src="./p5.pdf.js"></script>

    <script src="libraries/rainbow.js"></script>
    
    <!--<script src="/node_modules/@iframe-resizer/child/index.umd.js" type="text/javascript" async></script>-->
    
    <!--<script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
    </script>-->
    <script type="text/javascript" src="https://dev-center.platform.commerce7.com/v2/commerce7.js"></script>
    
    <script src="sketch.js"></script>
  </head>

  <body onresize="windowResized()">
    <div id="topWrapper">
      <div id="instructions">
        Please make sure you're using Chrome on a laptop or desktop
        <br>
        The PDF won't generate properly in other browsers or on mobile devices
        <br>
        Allow extra load time for vector files
        <br>
      </div>

      <div id="holder">
        <div id="col1" class="mainCol">
          <div id="canvas_and_preview">
            <div id="canvasWrapper">
              <div id="canvas_shell">
                <div id="generation_settings">
                  <button id="confirm_generation" onclick="startPressed()">Generate Sheets</button>
                  <form id="modeSelect">
                    <fieldset>
                      <legend>Choose output options</legend>
                     
                      <!--Mode selector radio-->
                      <!--
                      <input type="radio" name="contentMode" id="Full Catalog" value="Full Catalog" checked="true"/>
                      <label for="Full Catalog">Full Catalog</label><br> 
                      <input type="radio" name="contentMode" id="Print-Ready Kit" value="Print-Ready Kit"/>
                      <label for="Print-Ready Kit">Print-Ready Kit</label><br>
                      <input type="radio" name="contentMode" id="Tech Sheets" value="Tech Sheets"/>
                      <label for="Tech Sheets">Tech Sheets</label><br>
                      <input type="radio" name="contentMode" id="Overlays" value="Overlays"/>
                      <label for="Overlays">Overlays</label><br>
                      -->
                      
                      <!--Ink Saver-->
                      <div>
                        <input type="checkbox" name="saveInk" id="saveInk"/>
                        <label for="saveInk">Save Ink?</label>
                      </div>
                      <!--Price inclusion-->
                      <div>
                        <input type="checkbox" name="priceIncluded" id="priceIncluded" checked/>
                        <label for="priceIncluded">Include Price?</label>
                      </div>
        
                    </fieldset>
                  </form>
                  
                </div>
              </div>
            </div>
            
            <div id="preview_controls"> 
              <pre></pre>
              <button id="viewPrev" class="previewButton" onclick="viewPreviousPage()">Previous</button> 
              <input type="number" id="pageNumIn" onchange="jumpToPageView()" placeholder="e.g. 32" min="1"/>
              <button id="viewNext" class="previewButton" onclick="viewNextPage()">Next</button> 
            </div>
          </div>

          <div id="authStuff">
            <button id="print_button" class="authButton" onclick="preparePDF()">Print Sheets</button>
            <!--<button id="authorize_button" class="authButton" onclick="handleAuthClick()">Sign In</button>
            <button id="signout_button" class="authButton" onclick="handleSignoutClick()">Sign Out</button>
            <script src="googleAuth.js"></script>
            <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
            <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>-->
    
          </div>

        </div>

        <div id="col2" class="mainCol">
          <div id="page_list"></div>
          <!--Can swap with authStuff during Previewing state depending on window width-->
        </div>

        
  
        <!--<div style="clear: both;"></div>-->
  
        
        <!--
        <br>
        <span id="credits">Originally created by Tucker Wood for Archetyp Alpine Wines</span>-->
      </div>

      

    <!--<script src="index.js"></script>
    <pre id="content" style="white-space: pre-wrap;"></pre>
    <script src="googleAuth.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>-->
    <!--
    <label for="file-upload" class="ms-Button ms-Button--primary">
      <span class="ms-Button-label">LIST FILES IN DIR</span>
      <span class="ms-Button-description">List Files In Directory</span>
    </label>
    <input id="file-upload" type="file" webkitdirectory="" directory="" hidden />
    -->
  </div>
  </body>
  <!--google quickstart-->
</html>